{
    "name": "amnodeserver",
    "version": "1.0.0",
    "description": "API de medicamentos",
    "main": "app.js",
    "egines": {
        "node": "4.4.7",
        "npm": "2.15.8"
    },
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Lucas dos Santos",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.15.2",
        "cloudant": "^1.4.3",
        "express": "^4.14.0",
        "nano": "^6.2.0",
        "nodemailer": "0.7.1",
        "nodemon": "^1.10.2",
        "request": "^2.74.0"
    }
}
